# noa-libre

./: .gitignore  nbactions.xml  pom.xml
src/main/java/ag/ion/bion/officelayer/: NativeView.java
src/main/java/ag/ion/bion/officelayer/application/: IApplicationInfo.java  IApplicationProperties.java  ILazyApplicationInfo.java  IOfficeApplication.java  OfficeApplicationRuntime.java
src/main/java/ag/ion/bion/officelayer/desktop/: IDesktopService.java
src/main/java/ag/ion/bion/officelayer/internal/application/: AbstractLazyApplicationInfo.java  AbstractOfficeApplication.java  ApplicationAssistant.java  ApplicationInfo.java  LazyApplicationInfo.java  LazyOpenOfficeApplicationInfo.java  LocalOfficeApplication.java
src/main/java/ag/ion/bion/officelayer/internal/application/connection/: LocalOfficeConnection.java  LocalOfficeConnectionGhost.java
src/main/java/ag/ion/bion/officelayer/internal/desktop/: DesktopService.java
src/main/java/ag/ion/bion/officelayer/internal/document/: DocumentLoader.java  DocumentService.java  Messages.java
src/main/java/ag/ion/bion/officelayer/internal/text/: TextFieldService.java
src/main/java/ag/ion/noa/: Messages.java
src/main/java/ag/ion/noa/graphic/: GraphicInfo.java
src/main/java/ag/ion/noa/internal/service/: ServiceProvider.java
src/main/java/ag/ion/noa/service/: IServiceProvider.java
src/main/java/com/zparkingb/utils/: RuntimeHelper.java  WinRegistryHelper.java  ZApplicationFolder.java
src/test/java/ag/ion/noa/test/: HideUnhideTest.java  OfficeBeanTest.java  RetrieveOfficePathTest.java
src/test/resources/: Test.odt
xxnbproject/: genfiles.properties  project.properties
xxnbproject/private/: private.properties
