<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noa-libre</groupId>
    <artifactId>noa-libre</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>noa-libre</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!--                    <execution>
                        <id>pre_install_registry_jar</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ice.jni</groupId>
                            <artifactId>registry</artifactId>
                            <version>3.1.3</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/registry-3.1.3.jar</file>
                        </configuration>
                    </execution>-->
                    <!--                    <execution>
                        <id>pre_install_registry_dll</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ice.jni</groupId>
                            <artifactId>ICE_JNIRegistry</artifactId>
                            <version>3.1.3</version>
                            <packaging>dll</packaging>
                            <file>${basedir}/lib/ICE_JNIRegistry.dll</file>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.swt.win32.win32.x86_64 -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.116.0</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>
            <groupId>com.ice.jni</groupId>
            <artifactId>registry</artifactId>
            <version>3.1.3</version>
        </dependency>-->

        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice</artifactId>
            <version>7.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>officebean</artifactId>
            <version>7.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--        <dependency>
            <groupId>OpenOffice</groupId>
            <artifactId>bootstrapconnector</artifactId>
            <version>1.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.jeremysolarz</groupId>
            <artifactId>bootstrap-connector</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    

    </dependencies>
</project>
